#set document(title: "Карат-3,5
Техническое описание и инструкция по эксплуатации")
#set text(
  size: 11pt,
  font: "New Computer Modern",
  lang: "Ru",
  region: "RU",
)
#set page(paper: "a5")
#set par(first-line-indent: (
  amount: 3em, 
  all: true,
))
#align(center + horizon)[
  #title(),
  #image("IMG_6905-1.jpg")]
#set page(
  header: [
    #set text(8pt)
    Карат-3,5
    #h(1fr)
    Техническое описание и инструкция по эксплуатации],
  footer: context [
    #set text(8pt)
    #h(1fr)
    #counter(page).display("1")]
)
#set heading(numbering: "1.1")
= Назначение и технические данные радиостанции
Радиостанция Карат-3,5 является продуктом глубокой
переделки радиостанции Карат-2Н и предназначена для ведения
связи в коротковолновом диапазоне частот 1,5-30МГц,
однополосной модуляцией, а так же телеграфом.

- прием и передача телефонных сигналов с однополосной модуляции на верхней или нижней боковой полосе частот
- прием и передача телеграфных сигналов с амплитудной манипуляцией
- прием и передача тонального вызова
- переключаемый шаг настройки 100, 500, 1000, 5000 и 10000 герц;
- два режима выходной мощности Hi и Low
- отключаемое АРУ
- каналы с запоминанием границ перестройки и рабочей боковой полосы
- встроенные часы
Существуют две модификации радиостанций:
#set terms(separator: [ -- ])
/ Карат-3,5АТ: с автотюнером 6х6. Использован автотюнер N7DDC ATU-100 (далее АСУ), с изменённой печатной платой, для установки в корпус Карат-3,5.
/ Карат-3,5МТ: с заводским вариометром, от *Карат-2Н* и переключателем обхода/режима СУ, по схеме Карат-3. 
Электропитание радиостанции может осуществляться от любого источника напряжением 12,6#sym.plus.minus\1,5в. Потребление от источника тока:
- На прием — до 200мА
- На передачу в покое — до 500мА
- На передачу максимальное — до 4 А
#pagebreak()
= Органы управления и контроля
*Карат-3,5МТ*
#image("IMG_6905-1 (2).jpg")
+ Разъем тангенты
+ Выключатель питания и регулятор громкости
+ OLED дисплей
+ Энкодер
+ Вариометр встроенного СУ
+ Переключатель режима/обхода встроенного СУ
+ Клемма подключения антенны
+ Клемма подключения противовеса/заземления
+ Клавиша PTT/Передача
#pagebreak()
*Карат-3,5АТ*
#image("IMG_20250317_162906_348.jpg")
+ Разъем тангенты
+ Выключатель питания и регулятор громкости
+ OLED дисплей
+ Энкодер
+ Кнопка запуска автонастройки АСУ
+ Индикатор настройки АСУ
+ Клемма подключения антенны
+ Клемма подключения противовеса/заземления
+ Клавиша PTT/Передача
#pagebreak()
#set par(justify: true)
== Дисплей
#image("Main_Screen.GIF")
В радиостанции установлен OLED дисплей белого или жёлтого свечения, разрешением 128х32 точек. На нем отображается вся необходимая информация в виде главного
экрана и системы меню.
== Память
Для сохранения параметров при отсутствии питания, в радиостанции установлено электрически стираемое перепрограммируемое ЗУ (EEPROM), типа *AT24C32*. 

Логически память разделена на область хранения *общих настроек* и настроек  *каналов*.После изменения любого параметра в любом меню, в процессоре радиостанции начинается отсчет в 10 сек. Если в течении этого времени *не меняли положение* энкодера и находились на *главном экране* (в меню «0»), то произойдет сохранение всех изменённых параметров/настроек. *Если сохранение произошло успешно, на дисплее уменьшается яркость отображения информации и появляется символ точки во второй строке, после символа градусов Цельсия (#sym.degree\C).*
#pagebreak()
Информация в разных рабочих каналах хранится в разных ячейках памяти. При изменении параметров канала, следует дождаться сохранения параметров текущего канала и только после этого приниматься за настройку следующего.

== Резервное копирование и восстановление
Существует отдельная область памяти, в составе МК *Atmega328*, используется для резервного копирования/восстановления основных настроек и не используется в постоянной работе. Резервное копирование находится в *меню "111".* 
Восстановление из резервной копии находится в *меню "112".*

Оба этих пункта меню защищены от случайного применения. Что бы воспользоваться, нужно «накрутить» энкодером цифру на дисплее до 10, запустится процесс копирования или восстановления. После резервного копирования произойдёт переход на главный экран. После восстановления произойдёт перезагрузка станции.
//#pagebreak()
== Каналы
В радиостанции Карат-3,5 нет отдельных диапазонов работы. Она работает во всём КВ диапазоне, от 1,5 до 30МГц. Для удобства работы на разных частотах есть *каналы* в ячейках памяти, который вы сами можете настроить на нужные вам частоты и потом в быстром меню переключаться между ними. 
 
Всего можно установить и настроить от 0 до 30 каналов. Общее количество каналов устанавливается в *меню "22".* Если там установлено число каналов, отличное от *"0"* то между каналами можно переключаться в быстром *меню "1".* Если в *меню "22"* установлено *«0»*, то вы будете всегда работать в 0 канале.

В каждом канале сохраняются свои настройки рабочей боковой полосы (*меню "3"*) и границы перестройки в канале(*меню "20" и "21"*).
#pagebreak() 
== Меню
Для отображения рабочей информации и управления настройками радиостанции все параметры и функции Карат-3,5 организованы в систему меню. Все пункты меню *имеют нумерацию.* Главный экран *тоже часть системы меню* и имеет номер *«0».* Номер меню отображается *в левом нижнем углу дисплея*, за исключением главного экрана. Изменение параметра в текущем пункте меню осуществляется вращением энкодера.

Существует три меню:
+ Быстрое меню. Номера *от 1 до 7.*
+ Пользовательское меню. Номера *от 20 до 28.*
+ Инженерное меню. Номера от *100 и выше.*
#align(center)[
  Пример отображения меню 1 и 2
  #image("ex1.gif",width:310pt)
]
#pagebreak()
=== Быстрое меню
#align(left)[
  #image("fast_menu.gif",width:150pt)
]
Вход в быстрое меню осуществляться с главного экрана посредством кратковременного
однократного нажатия на энкодер. Переход по пунктам быстрого меню осуществляется посредством кратковременного однократного нажатия на энкодер.

Если вращали энкодер в текущем пункте быстрого меню, то кратковременное нажатие на энкодер вернёт вас на главный экран, без перехода по всем дальнейшим пунктам быстрого меню. Таким образом обеспечивается быстрое изменение наиболее часто
используемых параметров.

*Примечания:*
- *Меню «1» существует только при установке в меню «22» количества каналов. Если там установлено «0», то меню «1» пропускается.*
- *Меню «7» отвещает за вкл/выкл аттенюатора и в настоящее время не функционирует.* Аттенюатор в данный момент не установлен и находится в разработке

== Описание функций пунктов быстрого
меню:
1. Выбор текущего рабочего канала из количества
установленных в меню «22». В каждом канале
сохраняется информация о частоте настройки и режим
рабочей боковой полосы ВБП/НБП. Данный пункт меню
будет отсутствовать, если, в пункте меню 22, установлено
«0» каналов.
2. Выбор шага изменения частоты настройки за один шаг
энкодера. Возможные значения 10, 100, 500, 1000, 5000,
10000, 100000 герц на шаг. Данное значение влияет на
настройку частоты на главном экране, а так же в пунктах
инженерного меню, где имеется настройка частоты.
3. Выбор рабочей боковой полосы верхняя/нижняя
(ВБП/НБП).
4. Сдвиг ПЧ, в герцах. Шаг 50 герц. Максимум 3000 герц.
Позволяет отстроиться от «шкварок или несущей соседа»
с любого краю полосы пропускания. Работает только на
приём. На передачу эта настройка не влияет.
5. Выбор высокой/низкой мощности передачи. Управляет
удвоителем питания выходного каскада. Может быть
удобным для продления времени работы от
аккумуляторов, или когда не нужна полная мощность на
передачу, например при работе с внешним усилителем
мощности.
6. Отключение АРУ
7. Не действует, пока в разработке.
9
2.5.2 Пользовательское меню
Содержит пункты
меню от 20 до 28, для
настройки
пользовательских
параметров.
Для входа в
пользовательское меню,
на главном экране,
нажмите и держите
энкодер дольше 1
секунды.
Переход между
пунктами меню —
короткое нажатие
энкодера.
Выход из меню —
нажать и удерживать
энкодер дольше 1
секунды.
10
2.5.2.1 Описание функций пунктов
пользовательского меню:
20. Нижняя граница перестройки частоты текущего канала.
Шаг установки 100кГц. В разных каналах эта настройка
может отличаться и сохраняется в каждом канале.
21. Верхняя граница перестройки частоты текущего канала.
Шаг установки 100кГц. В разных каналах эта настройка
может отличаться и сохраняется в каждом канале.
22. Установка количества каналов памяти используемых
пользователем. Каналы нумеруются от 0 до 30 Если
установлено «0», то используется только один, нулевой
канал.
23. Установка часов, от 0 до 23. Применяется сразу при
установке.
24. Установка минут, от 0 до 59. Применяется сразу при
установке.
25. Установка задержки перехода на приём после передачи.
От 100 до 2550 миллисекунд.
26. Установка частоты тона ТЛГ передачи. От 100 до 2550
герц.
27. Установка параметра делителя энкодера. Обычно 4-8. Для
оптического энкодера может понадобиться установить
большее значение. Будьте осторожны, неверная
установка этого параметра может привести к
невозможности управления радиостанцией! Параметр
начинает действовать после сохранения и
перезагрузки.
28. Установка реверса направления вращения энкодера.